<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Krofflehouse Café</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", Arial, sans-serif;
      background-color: #f6efe5;
      color: #4b2e1f;
    }
    header {
      text-align: center;
      padding: 50px 20px;
      background-color: #e9dbc9;
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
      letter-spacing: 1px;
    }
    header p {
      margin-top: 10px;
      font-size: 1.2rem;
    }
    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 30px;
    }
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }
    .menu-item {
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .menu-item img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .menu-item h3 {
      margin: 15px;
      font-size: 1.2rem;
    }
    .menu-item p {
      margin: 0 15px 20px;
      font-size: 1rem;
    }
    .cta {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 25px;
      background-color: #4b2e1f;
      color: #fff;
      border-radius: 8px;
      text-decoration: none;
      font-size: 1.1rem;
    }
    .contact {
      line-height: 1.8;
      font-size: 1.1rem;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #e9dbc9;
    }
  </style>
</head>
<body>

<header>
  <h1>Krofflehouse Café</h1>
  <p>From oven to ice taste the twist.</p>
</header>

<section class="section">
  <h2>Our Menu</h2>
  <div class="menu-grid">
    <div class="menu-item">
      <img src="https://via.placeholder.com/400x300" alt="Burger" />
      <h3>Signature Burger</h3>
      <p>Fluffy bun, juicy patty, perfect balance.</p>
    </div>
    <div class="menu-item">
      <img src="https://via.placeholder.com/400x300" alt="Sandwich" />
      <h3>Mini Sandwich</h3>
      <p>Light, tasty, ideal snack bite.</p>
    </div>
    <div class="menu-item">
      <img src="https://via.placeholder.com/400x300" alt="Fries" />
      <h3>Golden Fries</h3>
      <p>Crispy and comforting.</p>
    </div>
    <div class="menu-item">
      <img src="https://via.placeholder.com/400x300" alt="Kroffle" />
      <h3>Kroffle Special</h3>
      <p>Waffle + Croissant = Pure joy.</p>
    </div>
  </div>
  <a class="cta" href="https://wa.me/8263961500">Order on WhatsApp</a>
</section>

<section class="section contact">
  <h2>Visit Us</h2>
  <p>Arvind Vihar, Mahalaxmi Nagar, near Vitthal Mandir, DPS to Dream Park Road</p>
  <p>Open: 9 AM to 10 PM</p>
  <iframe src="https://www.google.com/maps?q=Arvind+Vihar+Mahalaxmi+Nagar+near+Vitthal+Mandir" width="100%" height="300" style="border:0; border-radius: 10px;" allowfullscreen loading="lazy"></iframe>
</section>

<footer>
  <p>&copy; Krofflehouse Café</p>
</footer>

</body>
</html>
